# jwt secret 自定义
AUTH_SECRET=xxx

# okx wass 相关配置<https://www.okx.com/zh-hans/web3/build/docs/waas/rest-authentication>
OKX_WASS_API_KEY=xxxx
OKX_WASS_SECRET_KEY=xxxx
OKX_WASS_PASSPHRASE=xxxx
OKX_WASS_PROJECT=xxx

# NEXT_PUBLIC_PROJECT_ID <https://cloud.walletconnect.com>
NEXT_PUBLIC_PROJECT_ID=YOUR_PROJECT_ID
